/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 23, 2013 */



@font-face {
    font-family: 'intrique_script_personal_usRg';
    src: url('intriquescript_personaluse-webfont.eot');
    src: url('intriquescript_personaluse-webfont.eot?#iefix') format('embedded-opentype'),
         url('intriquescript_personaluse-webfont.woff') format('woff'),
         url('intriquescript_personaluse-webfont.ttf') format('truetype'),
         url('intriquescript_personaluse-webfont.svg#intrique_script_personal_usRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'new_ciclefina_italic';
    src: url('new_cicle_fina_italic-webfont.eot');
    src: url('new_cicle_fina_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('new_cicle_fina_italic-webfont.woff') format('woff'),
         url('new_cicle_fina_italic-webfont.ttf') format('truetype'),
         url('new_cicle_fina_italic-webfont.svg#new_ciclefina_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'new_ciclefina';
    src: url('new_cicle_fina-webfont.eot');
    src: url('new_cicle_fina-webfont.eot?#iefix') format('embedded-opentype'),
         url('new_cicle_fina-webfont.woff') format('woff'),
         url('new_cicle_fina-webfont.ttf') format('truetype'),
         url('new_cicle_fina-webfont.svg#new_ciclefina') format('svg');
    font-weight: normal;
    font-style: normal;

}